{
    "compilerOptions": {
        "module": "CommonJS",
        "sourceMap": true,
        "outDir": "js",
        "rootDir": "../",
        "target": "es2021"
    },
    "include": [
        "../api_common",
        "./"
    ],
}